{
"auths": {
    "https://darwinpulseregistry.azurecr.io/v2/": {
        "auth": ""ZGFyd2lucHVsc2VyZWdpc3RyeTp4b1NaUS80SWR4RmU2YUxlYTY4YzUyYkNCMkQ4eWgrSQo=,
        "email": "chris.kovacs@sherwin.com"
    }
}
}
